# minimalistic-watch-face

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arthurnagy/minimalistic/: MinimalisticAnalogWatchFace.kt
app/src/main/java/me/arthurnagy/minimalistic/config/: AnalogConfigActivity.kt  AnalogConfigAdapter.kt
app/src/main/java/me/arthurnagy/minimalistic/dsl/: AnalogWatchFaceStyleModels.kt
app/src/main/java/me/arthurnagy/minimalistic/dsl/service/: AbstractKotlinWatchFace.kt  WatchFaceStyleDsl.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
