apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "me.arthurnagy.minimalistic"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    androidxVersion = "1.0.0"
    wearableVersion = "2.3.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.support:wearable:$wearableVersion"
    implementation 'com.google.android.gms:play-services-wearable:16.0.0'

    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation "androidx.percentlayout:percentlayout:$androidxVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidxVersion"
    implementation "androidx.recyclerview:recyclerview:$androidxVersion"
    implementation "androidx.palette:palette:$androidxVersion"

    compileOnly "com.google.android.wearable:wearable:$wearableVersion"
}
